<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="naG-hE-Rap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--级联菜单-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-Nh-QJN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="Jps-Ws-z8C">
                                        <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jps-Ws-z8C" id="FWi-49-Pja">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4ye-es-4Dn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azV-aB-pOd"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-ip-csF">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategory" id="wZC-HN-9g4">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZC-HN-9g4" id="YAP-gP-AF2">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A5c-0K-U2i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3aZ-g1-oga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUI-Nh-QJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1v6-Ox-kSy"/>
                            <constraint firstItem="DwV-ip-csF" firstAttribute="leading" secondItem="VUI-Nh-QJN" secondAttribute="trailing" id="3gH-mQ-BHg"/>
                            <constraint firstItem="DwV-ip-csF" firstAttribute="leading" secondItem="VUI-Nh-QJN" secondAttribute="trailing" id="6sL-0M-uvb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUI-Nh-QJN" secondAttribute="bottom" id="KCk-E5-BIp"/>
                            <constraint firstItem="DwV-ip-csF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lo3-0N-O2k"/>
                            <constraint firstItem="DwV-ip-csF" firstAttribute="width" secondItem="VUI-Nh-QJN" secondAttribute="width" id="M0c-KS-riS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DwV-ip-csF" secondAttribute="bottom" id="TNC-eE-JsC"/>
                            <constraint firstItem="VUI-Nh-QJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cD3-Vm-evo"/>
                            <constraint firstAttribute="trailing" secondItem="DwV-ip-csF" secondAttribute="trailing" id="clJ-i4-kbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="级联菜单" id="Mhg-QV-DzA"/>
                    <connections>
                        <outlet property="categoryTableView" destination="VUI-Nh-QJN" id="5dW-Ei-lz7"/>
                        <outlet property="subCategoryTableView" destination="DwV-ip-csF" id="Pib-Gy-Pht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2G-Ia-7wq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naG-hE-Rap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsp-Fl-MvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1JY-pe-Yr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byB-J1-Yji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="332"/>
        </scene>
    </scenes>
</document>
