<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YHPVideoPlayView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_media_default" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-AD-wAE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="v3q-rd-JT3" appends="YES" id="C8J-7l-MJY"/>
                        <outletCollection property="gestureRecognizers" destination="bjR-pv-2LX" appends="YES" id="c9t-m1-YNQ"/>
                        <outletCollection property="gestureRecognizers" destination="X62-Ow-wlv" appends="YES" id="KZa-rY-ob0"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-7s-vVQ">
                    <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-NY-Vay">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SWF-pD-onN"/>
                                <constraint firstAttribute="width" constant="50" id="WY5-Hy-myI"/>
                            </constraints>
                            <state key="normal" image="full_play_btn">
                                <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </state>
                            <state key="selected" image="full_pause_btn"/>
                            <connections>
                                <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fko-JW-ido"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-Cn-Ywh" userLabel="全屏按钮">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2YN-G0-VxA"/>
                                <constraint firstAttribute="height" constant="50" id="Vvh-cn-Mrh"/>
                            </constraints>
                            <state key="normal" image="mini_launchFullScreen_btn">
                                <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </state>
                            <state key="selected" image="full_minimize_btn"/>
                            <connections>
                                <action selector="switchOrientation:" destination="iN0-l3-epB" eventType="touchUpInside" id="m8l-Tg-4Oh"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="boY-q6-lUr">
                            <rect key="frame" x="58" y="10" width="117" height="31"/>
                            <connections>
                                <action selector="slider:" destination="iN0-l3-epB" eventType="touchDown" id="8PI-uL-1CP"/>
                                <action selector="sliderValueChange:" destination="iN0-l3-epB" eventType="valueChanged" id="g1m-mb-npW"/>
                                <action selector="startSlider:" destination="iN0-l3-epB" eventType="touchUpInside" id="o7R-cf-wYf"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-7Y-xJA">
                            <rect key="frame" x="188" y="13" width="72" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5DZ-NY-Vay" secondAttribute="bottom" id="0qR-iE-aCz"/>
                        <constraint firstItem="boY-q6-lUr" firstAttribute="leading" secondItem="5DZ-NY-Vay" secondAttribute="trailing" constant="10" id="KJX-X7-YJL"/>
                        <constraint firstItem="dhN-Cn-Ywh" firstAttribute="top" secondItem="6EN-7s-vVQ" secondAttribute="top" id="O73-pR-JuG"/>
                        <constraint firstAttribute="height" constant="50" id="Og6-JK-pDo"/>
                        <constraint firstItem="boY-q6-lUr" firstAttribute="centerY" secondItem="6EN-7s-vVQ" secondAttribute="centerY" id="Q3x-XZ-oIw"/>
                        <constraint firstAttribute="trailing" secondItem="dhN-Cn-Ywh" secondAttribute="trailing" id="d1S-fM-8c9"/>
                        <constraint firstItem="dhN-Cn-Ywh" firstAttribute="leading" secondItem="Pet-7Y-xJA" secondAttribute="trailing" constant="10" id="oHE-7u-flf"/>
                        <constraint firstItem="Pet-7Y-xJA" firstAttribute="top" secondItem="6EN-7s-vVQ" secondAttribute="top" constant="13" id="oaa-13-YJb"/>
                        <constraint firstItem="5DZ-NY-Vay" firstAttribute="top" secondItem="6EN-7s-vVQ" secondAttribute="top" id="obZ-vR-Ivt"/>
                        <constraint firstItem="Pet-7Y-xJA" firstAttribute="leading" secondItem="boY-q6-lUr" secondAttribute="trailing" constant="15" id="oxR-dT-1zb"/>
                        <constraint firstItem="5DZ-NY-Vay" firstAttribute="leading" secondItem="6EN-7s-vVQ" secondAttribute="leading" id="pQK-1X-9Wo"/>
                        <constraint firstItem="Pet-7Y-xJA" firstAttribute="centerY" secondItem="dhN-Cn-Ywh" secondAttribute="centerY" id="r8U-Tg-jdp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6EN-7s-vVQ" secondAttribute="bottom" id="6bJ-WF-OmX"/>
                <constraint firstItem="ViA-AD-wAE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xef-Lh-e26"/>
                <constraint firstItem="ViA-AD-wAE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oBq-YK-ATT"/>
                <constraint firstAttribute="trailing" secondItem="ViA-AD-wAE" secondAttribute="trailing" id="oa9-5d-i5p"/>
                <constraint firstItem="6EN-7s-vVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ouQ-cc-5Xv"/>
                <constraint firstAttribute="trailing" secondItem="6EN-7s-vVQ" secondAttribute="trailing" id="piA-a8-94Z"/>
                <constraint firstAttribute="bottom" secondItem="ViA-AD-wAE" secondAttribute="bottom" id="yUz-6d-Xo1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="ViA-AD-wAE" id="2jU-A0-tT8"/>
                <outlet property="playOrPauseBtn" destination="5DZ-NY-Vay" id="ugp-YK-xLj"/>
                <outlet property="progressSlider" destination="boY-q6-lUr" id="ZJB-uM-ddb"/>
                <outlet property="timeLabel" destination="Pet-7Y-xJA" id="t0J-Jn-vXq"/>
                <outlet property="toolView" destination="6EN-7s-vVQ" id="0Z1-Ut-Wv5"/>
            </connections>
            <point key="canvasLocation" x="8" y="-482"/>
        </view>
        <tapGestureRecognizer id="v3q-rd-JT3">
            <connections>
                <action selector="tapAction:" destination="iN0-l3-epB" id="iaB-PM-Pvx"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="bjR-pv-2LX">
            <connections>
                <action selector="swipeAction:" destination="iN0-l3-epB" id="t9g-SW-S9h"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="X62-Ow-wlv">
            <connections>
                <action selector="swipeRight:" destination="iN0-l3-epB" id="XkT-Jr-lXx"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_media_default" width="320" height="180"/>
        <image name="full_minimize_btn" width="50" height="50"/>
        <image name="full_pause_btn" width="50" height="50"/>
        <image name="full_play_btn" width="50" height="50"/>
        <image name="mini_launchFullScreen_btn" width="50" height="40"/>
    </resources>
</document>
